# jchess

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/apidocs/io/github/ddobbelaere/jchess/chess/: IllegalFenException.html  IllegalMoveException.html  Move.html  Position.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/ddobbelaere/jchess/chess/class-use/: ChessPosition.html  IllegalFenException.html  IllegalMoveException.html  Move.html  Position.html
src/docs/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
src/docs/apidocs/io/github/ddobbelaere/jchess/chess/: ChessPosition.html  IllegalFenException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/docs/apidocs/io/github/ddobbelaere/jchess/chess/class-use/: Move.html
src/main/java/io/github/ddobbelaere/jchess/chess/: Board.java  ChessBoard.java  ChessMove.java  ChessMoveGenerator.java  ChessPosition.java  ChessPromotionPieceType.java  Game.java  IllegalFenException.java  IllegalMoveException.java  InvalidFenException.java  MagicUtils.java  Move.java  MoveGenerator.java  PieceType.java  Position.java  PromotionPieceType.java  SanTranslator.java
src/test/java/io/github/ddobbelaere/jchess/chess/: BoardTest.java  ChessBoardTest.java  ChessMoveGeneratorTest.java  ChessMoveTest.java  ChessPositionTest.java  GameTest.java  MagicUtilsTest.java  MoveGeneratorPerft.java  MoveGeneratorTest.java  MoveTest.java  PerftTest.java  PositionTest.java  SanTranslatorTest.java
